<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<title>Sign Up</title>
	<style type="text/css">
		body,html{
			
			height:100%;

		}
        .b{
        	background-image: url("elsetge.cat_soothing-wallpaper_370605..jpg");
        	height:100%;
        	background-position: center;
        	background-repeat:no-repeat;
        	background-size:cover;
        }
		form{
			
			position:absolute;
			bottom:500px;
		}
		#logo{
			position: absolute;
			left:40%;
			bottom:120%;
			transition:transform(-50%,-50%);
			border-radius: 160px;
			height:80px;
			width:80px;
		}
		#input{
			border-bottom:1px solid gray;
            margin-top:10px;
		}
		#pass{
			border-bottom:1px solid gray;
			margin-top:10px;
		}
		.a{
			border:none;
			outline:none;
			background:transparent;
		}


        .c{
        	margin:10px;
        }
		
		#newaccount{
			color:white;
			text-decoration: none;
		}
		#newaccount:hover{
			color:black;
		}
	</style>
</head>
<body>
	<div class="b"></div>
 <form action="#" class="col-md-4 offset-md-4">
 	<img id="logo" src="images.png">
   
    	<div id="input">
    	<input type="text" class="a" placeholder="User Name"><br></div>
    	<div id="pass">
    	<input type="password" class="a" placeholder="Password"></div>
    	<input type="submit" class="c btn btn-dark" onclick="submit">
    	<a id="newaccount" href="registrationform.html">Create your account</a>
   
 </form>
</body>
</html>